{
    "email": "",
    "password": "",
    "cid": "CID_083_Athena_Commando_F_Tactical",
    "bid": "BID_120_Werewolf",
    "pid": "Pickaxe_ID_092_Bling",
    "banner": "otherbanner27",
    "banner_color": "defaultcolor22",
    "level": "666",
    "bp_tier": "666",
    "status": "Reaper Lobby Bot",
    "platform": "PSN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "666"
}
